
.profile {
  display: flex;
  flex-direction: column;
  height: 100svh;
  overflow: hidden;
  &__header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: pxToVw(18) pxToVw(16) 0;
    border-bottom: 1px solid $grey80;
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: pxToVw(17);
      height: pxToVw(37);
    }
    .menu {
      padding-bottom: pxToVw(5);
      &__container {
        display: flex;
        align-items: center;
        gap: 0 pxToVw(15);
        a {
          @include font(14, 20, $weight-500);
          letter-spacing: -0.1px;
        }
      }
    }
  }
  &__content {
    flex: 1;
    position: relative;
    overflow-y: auto;
    padding: pxToVw(190) pxToVw(28) pxToVw(92);
  }
  .profileIntro {
    margin-bottom: pxToVw(50);
    &__photo {
      position: absolute;
      top: pxToVw(40);
      right: pxToVw(30);
      width: pxToVw(134);
      height: pxToVw(143);
    }
    &__text {
      h2 {
        margin-bottom: pxToVw(20);
        @include font(22, 38, $weight-500);
        letter-spacing: -0.05em;
        > strong {
          font-size: inherit;
          font-family: $weight-700;
        }
      }
      p {
        font: pxToVw(14) / pxToVw(24) $weight-500;
        letter-spacing: - pxToVw(0.5);
      }
    }
  }
  .history {
    > h3 {
      margin-bottom: pxToVw(24);
      @include font(22, 28, $weight-700);
    }
    &__container {
      display: flex;
      flex-direction: column;
      gap: pxToVw(36) 0;
      dl {
        display: flex;
        align-items: flex-start;
        dt {
          width: pxToVw(34);
          margin-right: pxToVw(34);
          @include font(14, 24, $weight-700);
          text-align: center;
        }
        dd{
          flex: 1;
          h4 {
            @include font(14, 24, $weight-700);
          }
          p {
            @include font(14, 20, $weight-500);
            letter-spacing: - pxToVw(0.5);
          }
        }
      }
    }
  }
}
.webLayout {
  .profile {
    max-width: 1200px;
    margin: 0 auto;
    &__header {
      margin: 70px 4px 0 10px;
      .logo {
        width: 19px;
        height: 37px;
        padding-bottom: 7px;
      }
      .menu {
        padding-bottom: 5px;
        &__container {
          gap: 0 10px;
          a {
            font: 18px / 26px $weight-500;
            &:hover {
              color: $ten;
            }
          }
        }
      }
    }
    &__content {
      padding: 120px 0 94px;
    }
    .profileIntro  {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 120px;
      &__photo {
        position: inherit;
        width: 300px;
        height: 320px;
        margin-right: 102px;
      }
      &__text {
        h2 {
          width: 411px;
          margin-bottom: 36px;
          font: 30px / 48px $weight-500;
          > strong {
            font-size: inherit;
            font-family: $weight-700;
          }
        }
        p {
          width: 598px;
          font: 18px / 32px $weight-500;
          letter-spacing: -0.5px;
        }
      }
    }
    .history {
      > h3 {
        margin-bottom: 16px;
        font: 32px / 1.25 $weight-700;
      }
      &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        dl {
          padding: 20px;
          border: 1px solid $grey80;
          dt {
            width: 40px;
            margin-right: 45px;
            font: 18px / 32px $weight-700;
          }
          dd{
            h4 {
              font: 18px / 32px $weight-700;
            }
            p {
              font: 18px / 32px $weight-500;
              letter-spacing: -0.5px;
            }
          }
        }
      }
    }
  }
}
